# user_manage4

./: README.md  pom.xml
src/main/java/com/huweiv/: UserManageMpApplication.java
src/main/java/com/huweiv/config/: BCryptPasswordEncoderConfig.java  CustomerIdGenerator.java  JackJsonConfig.java  KaptchaConfig.java  MpConfig.java  WebConfigurer.java
src/main/java/com/huweiv/controller/: RoleController.java  UserController.java
src/main/java/com/huweiv/dao/: RoleDao.java  UserDao.java
src/main/java/com/huweiv/domain/: KaptchaImageVO.java  PageBean.java  Result.java  Role.java  User.java
src/main/java/com/huweiv/exception/: BusinessException.java  ProjectExceptionAdvice.java  SystemException.java
src/main/java/com/huweiv/interceptor/: ProjectInterceptor.java
src/main/java/com/huweiv/service/: RoleService.java  UserService.java
src/main/java/com/huweiv/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/huweiv/util/: Code.java  DateConvert.java  IdGenerator.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/com/huweiv/dao/: RoleDao.xml  UserDao.xml
src/main/resources/sql/: test2.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: elementUIStyle.css  login.css
src/main/resources/static/pages/role/: list.html
src/main/resources/static/pages/user/: forgetPwd.html  list.html  login.html
src/test/java/com/huweiv/: UserManageMpApplicationTests.java
